# xwiki-platform-scheduler

./: .gitignore  .project  pom.xml
celements-calendar-gdata/: pom.xml
celements-captcha/: README.md  pom.xml
celements-captcha/src/main/java/com/celements/captcha/: CaptchaServiceRole.java  ReCaptchaResponse.java  ReCaptchaService.java
celements-cleverreach/: pom.xml
celements-cleverreach/src/main/java/com/celements/cleverreach/: CleverReachConnection.java  CleverReachRest.java  CleverReachScriptService.java  CleverReachService.java  CleverReachToken.java  FailNotificationHandlerRole.java  IRestClientFactoryRole.java  MailingConfig.java
celements-cleverreach/src/test/java/com/celements/cleverreach/: CleverReachConnectionTest.java  CleverReachRestTest.java
celements-contact/: .gitignore  pom.xml
celements-css/: pom.xml
celements-css/src/main/java/com/celements/css/exception/: CssInlineException.java
celements-css/src/main/java/com/celements/css/service/: CssScriptService.java  CssToolsScriptService.java
celements-css/src/main/java/com/celements/css/util/: CssInliner.java  DefaultCssInliner.java
celements-css/src/test/java/com/celements/css/exception/: CssInlineExceptionTest.java
celements-css/src/test/java/com/celements/css/util/: CssInlinerTest.java
celements-css/src/test/resources/: FailingCssInlnlineNonClosingDiv.html  test.html  testStyles1.css  testStyles2.css  test_ampersand.html
celements-layout/component/: pom.xml
celements-layout/component/src/main/java/com/celements/layout/: DefaultLayoutService.java  LayoutScriptService.java
celements-layout/component/src/main/java/com/celements/layout/rest/: LayoutController.java  RenderPartialRequest.java
celements-layout/component/src/test/java/com/celements/layout/: DefaultLayoutServiceTest.java
celements-layout/web-module/: pom.xml
celements-layout/web-module/src/main/webapp/docs/celements2web/CelLayoutEditor/: CelLayoutEditor.xml  WebHome.xml  WebPreferences.xml  cellEditor.xml  cellLayoutEditorTitleCell.xml  celloutside.xml  csslist.xml  layoutmap.xml  reorderButton.xml
celements-layout/web-module/src/main/webapp/docs/celements2web/CelementsContextMenu/: cel_cm_celleditor_menuitem.xml  cel_cm_structured_data_editor.xml
celements-layout/web-module/src/main/webapp/docs/celements2web/XApp/: XWikiApplicationCelementslayouteditor.xml
celements-layout/web-module/src/main/webapp/templates/celAjax/: pageTypeWithLayout.vm
celements-mailsender/: pom.xml
celements-payment/: pom.xml
celements-payment/src/test/java/com/celements/payment/: PaymentServiceTest.java
celements-rights/: pom.xml
celements-scheduler/: pom.xml
celements-scheduler/src/main/java/: SchedulerJobClassPackage.java
celements-scheduler/src/main/java/com/celements/scheduler/: AbstractJob.java  GroovyJob.java  JobState.java  SchedulerPlugin.java  SchedulerPluginApi.java  SchedulerPluginException.java  StatusListener.java  XWikiServletRequestStub.java  XWikiServletResponseStub.java
celements-scheduler/src/main/java/com/celements/scheduler/classdefs/: SchedulerJobClass.java  SchedulerJobClassDefinition.java  SchedulerJobClassPackage.java  SchedulerJobClassRole.java
celements-scheduler/src/main/java/com/celements/scheduler/classes/: ISchedulerClassConfig.java  SchedulerClassConfig.java  SchedulerClasses.java
celements-scheduler/src/main/java/com/celements/scheduler/job/: AbstractJob.java  GroovyJob.java  JobState.java
celements-scheduler/src/main/java/com/xpn/xwiki/plugin/scheduler/: AbstractJob.java  GroovyJob.java  JobState.java  SchedulerPlugin.java  SchedulerPluginApi.java  SchedulerPluginException.java  XWikiServletRequestStub.java  XWikiServletResponseStub.java
celements-scheduler/src/test/java/com/celements/scheduler/job/: AbstractJobTest.java
celements-search/: pom.xml
celements-search-lucene/: pom.xml
celements-tag/: pom.xml
celements-tag/src/main/java/com/celements/tag/: CelTag.java  CelTagPageType.java  (+3 more)
celements-tag/src/main/resources/: celements_tags.hbm.xml
celements-user-manager/component/: pom.xml
celements-user-manager/web-module/: pom.xml
celements-user-manager/web-module/src/main/webapp/WEB-INF/: remember_me.txt
celements-webdav/: README.md  pom.xml
celements-webdav/src/test/resources/: test.txt  your-next.cloud.jks
celements-webtools/: .gitignore  README.md
celements-webtools/celements-css/src/test/resources/: test_nbsp.html
celements-wiki-manager/component/: pom.xml
celements-wiki-manager/web-module/: pom.xml
celements-wiki-manager/web-module/src/main/resources/WikiManager/: CreateNewWiki.vm  WebHome.vm
celements-wiki-manager/web-module/src/main/resources/WikiResources/: Translations.vm
celements-xapp/component/: pom.xml
celements-xapp/component/src/main/java/com/xpn/xwiki/plugin/applicationmanager/core/doc/objects/classes/: AbstractXClassManager.java  DefaultXObjectDocument.java  XClassManager.java
celements-xapp/component/src/main/java/com/xpn/xwiki/plugin/applicationmanager/doc/: XWikiApplicationClass.java
celements-xapp/component/src/test/java/com/xpn/xwiki/plugin/applicationmanager/core/doc/objects/classes/: DefaultXObjectDocumentTest.java  XClassManagerTest.java
celements-xapp/web-module/: pom.xml
src/main/java/com/celements/captcha/: CaptchaScriptService.java  CaptchaServiceRole.java  ReCaptchaResponse.java  ReCaptchaService.java
src/main/java/com/celements/cleverreach/: CleverReachRest.java  CleverReachService.java  DefaultFailNotificationHandler.java  DefaultRestClientFactory.java  Mailing.java  MailingConfig.java
src/main/java/com/celements/webdav/: SardineAdapter.java  WebDavScriptService.java  WebDavService.java
src/main/resources/: celRights.hbm.xml  contact_class.hbm.xml
src/test/java/com/celements/cleverreach/: CleverReachRestTest.java  CleverReachTokenTest.java  MailingConfigTest.java
src/test/java/com/celements/webdav/: SardineAdapterTest.java
src/test/resources/: 2021-11-08_synthonResult_nbsp.html  2021-11-08_synthonResult_styleFile.html  2021-11-08_synthonResult_styleFiles.html  test.html  testStyles1.css  testStyles2.css
(+294 files in other folders)
