<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celements</artifactId>
    <version>3.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-webdav</artifactId>
  <version>3.0-SNAPSHOT</version>
  <description>Celements WebDAV Client</description>
  <dependencies>

    <!-- provided dependencies included in web module -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-xwiki-core</artifactId>
      <version>3.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-model</artifactId>
      <version>3.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>3.11</version>
      <scope>provided</scope>
    </dependency>

    <!-- compile dependencies specific to this project -->
    <dependency>
      <!-- Sardine WebDAV Client -->
      <groupId>com.github.lookfirst</groupId>
      <artifactId>sardine</artifactId>
      <version>5.8</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:celements/celements-webdav.git</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-webdav.git</developerConnection>
    <url>https://github.com/celements/celements-webdav</url>
    <tag>HEAD</tag>
  </scm>
</project>
