<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>com.celements</groupId>
      <artifactId>celements</artifactId>
      <version>5.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-search</artifactId>
  <version>5.2-SNAPSHOT</version>
  <description>Celements Search</description>
  <dependencies>
    <!-- Add here all your dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-model</artifactId>
      <version>5.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>5.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>xwiki-platform-search-lucene</artifactId>
      <version>5.0.1</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:celements/celements-search.git</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-search.git</developerConnection>
    <url>https://github.com/celements/celements-search</url>
    <tag>HEAD</tag>
  </scm>
</project>
