<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celementsweb</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <artifactId>celements-xapp-web</artifactId>
  <version>6.0-SNAPSHOT</version>
  <name>Celements XApp Web-Module</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-xapp</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>celements-xapp-web</finalName>
    <plugins>
      <plugin>
        <groupId>com.jarslab.maven</groupId>
        <artifactId>babel-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git@github.com:celements/celements-features.git</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-features.git</developerConnection>
    <url>https://github.com/celements/celements-features/celements-xapp/web-module</url>
    <tag>HEAD</tag>
  </scm>
</project>
