<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celements</artifactId>
    <version>5.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-css</artifactId>
  <version>5.1-SNAPSHOT</version>
  <description>Webtools for css handling like inliner, minifier</description>
  <dependencies>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-model</artifactId>
      <version>5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>5.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:celements/celements-webtools.git</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-webtools.git</developerConnection>
    <url>https://github.com/celements/celements-webtools</url>
    <tag>HEAD</tag>
  </scm>
</project>
